VITE_API_KEY = <getongooglefirebase>
VITE_AUTH_DOMAIN = <getongooglefirebase>
VITE_PROJECT_ID = <getongooglefirebase>
VITE_STORAGE_BUCKET = <getongooglefirebase>
VITE_MESSAGING_SENDER_ID = <getongooglefirebase>
VITE_APP_ID = <getongooglefirebase>